# VeevaSystems

./: README.md  pom.xml  testng.xml
src/main/java/org/assessment/coreproductpageobjects/: HomePageObjects.java  MensPageObjects.java
src/main/java/org/assessment/desiredproduct1pageobjects/: DP1HomePageObjects.java
src/main/java/org/assessment/desiredproduct2pageobjects/: DP2HomePageObjects.java
src/main/java/org/assessment/resources/: EnvironmentVariables.properties  logback.xml
src/main/java/org/assessment/utilities/: Constants.java  Driver.java  FileUtilities.java  GenericMethods.java  ReadProperties.java
src/test/java/org/assessment/features/coreproduct/: CoreProduct.feature
src/test/java/org/assessment/features/derivedproduct1/: DerivedProduct1.feature
src/test/java/org/assessment/features/derivedproduct2/: DerivedProduct2.feature
src/test/java/org/assessment/hooks/: Hooks.java
src/test/java/org/assessment/stepdefinitions/: CP_HomePage.java  CP_MensPage.java  DP1_HomePage.java  DP2_HomePage.java
src/test/java/org/assessment/testcaserunners/: CoreProductRunner.java  DP1Runner.java  DP2Runner.java
