core_product_url=https://www.nba.com/warriors
derived_product1_url=https://www.nba.com/sixers/
derived_product2_url=https://www.nba.com/bulls/
cp_MensProductTXTFilePath = /target/CoreProduct
cp_MensProductTXTFileName = MenProducts.txt
dp2DuplicateHyperLinksFilePath=/target/DesiredProduct2
dp2DuplicateHyperLinksFileName=DP2DuplicateHyperLinks.csv